<!DOCTYPE html>
<html>
  <head>
    <title>Smokeless image page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

     <link rel="stylesheet" type="text/css" href="style.css">
    
      <style>
       
       body {
              font-size: 14px;
              padding-top: 20px;
              padding-bottom: 20px;
              margin: 10px 20px 10px 20px;
              text-align: center;
              }
          div.form-control{
              width: 40px;
          }  
          
          button {margin: auto;}
          div.form-group2{
              margin:20px;
              width: 160px; 
              vertical-align: center;
          }
          img {
              margin-top: 25px;
              margin-bottom: 25px;
          }  
      </style>
      
  </head>
    <body>
 <form class="form-inline">
      <div class="form-group">
    <input type="days" class="form-control" id="period" placeholder="Days">
      <label for="period">days remained</label><br>
         
  </div> 
     
     <div>
     <img src="lung.png" alt="lung" style="width:240px;height:200px;"><br>
     </div>
   
  <button type="button" class="btn btn-danger">Touch when you smoke</button>
     
  <div class="form-group2">
    <input type="cigarettes" class="form-control" id="exampleInputGoal" placeholder="Cigarettes">
      <label for="cigarretes">remained</label><br>
  </div>
    
  
</form>
    
    
    
    
  
</form>
    
    </body>
  
</html>